/*
 * build.gradle
 * android-libs
 * 	
 * Copyright (C) 2017, Gleb Nikitenko. All Rights Reserved.
 * 	
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

final int VERSION_CODE_DEFAULT = 1
final VERSION_NAME_DEFAULT = '0.0.1'
final VERSION_PREFIX_DEFAULT = "-SNAPSHOT"
final RELEASE_VERSION = System.getenv('RELEASE_VERSION')

buildscript {
    repositories {google(); jcenter()}
    dependencies {
        classpath 'com.android.tools.build:gradle:' + pluginGradleVer
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:' + dexCountVersion
        classpath 'net.sf.proguard:proguard-gradle:' + proguard
        classpath files('.proguard.jar')
    }
}

allprojects {
    repositories {
        jcenter(); google()
        maven { url myMavenRepoReadUrl }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-Xdiags:verbose"
    }
    project.ext {
        int pubCode = 0; mPubVer = null; mPubPref = null; mPubCode = null
        if (RELEASE_VERSION != null && !RELEASE_VERSION.isEmpty()) {
            mPubVer = RELEASE_VERSION.substring(0,5)
            pubCode = Integer.parseInt(RELEASE_VERSION.substring(6))
            mPubPref = ""
        }
        //noinspection GroovyUnusedAssignment
        mPubCode = String.valueOf(pubCode != 0 ? pubCode : VERSION_CODE_DEFAULT)
        mPubVer = mPubVer != null && !mPubVer.isEmpty() ?
            mPubVer : VERSION_NAME_DEFAULT
        mPubPref = mPubPref != null ? mPubPref : VERSION_PREFIX_DEFAULT
        
        mKeyPass = System.getenv('KEY_PASS')
        mMavenWrite = System.getenv('MAVEN_WRITE')
    }
}

configurations.all {
    resolutionStrategy {

        force 'com.google.android.exoplayer:exoplayer:' + exoVersion
        force 'com.google.android.exoplayer:exoplayer-core:' + exoVersion
        force 'com.google.android.exoplayer:exoplayer-dash:' + exoVersion
        force 'com.google.android.exoplayer:exoplayer-hls:' + exoVersion
        force 'com.google.android.exoplayer:exoplayer-smoothstreaming:' + exoVersion
        force 'com.google.android.exoplayer:exoplayer-ui:' + exoVersion

        force 'com.android.support:animated-vector-drawable:' + supportVersion
        force 'com.android.support:media-compat:' + supportVersion
        force 'com.android.support:recyclerview-v7:' + supportVersion
        force 'com.android.support:customtabs:' + supportVersion
        force 'com.android.support:cardview-v7:' + supportVersion
        force 'com.android.support:appcoompat-v7:' + supportVersion
        force 'com.android.support:support-vector-drawable:' + supportVersion
        force 'com.android.support:support-v4:' + supportVersion
        force 'com.android.support:support-fragment:' + supportVersion
        force 'com.android.support:support-core-utils:' + supportVersion
        force 'com.android.support:support-core-ui:' + supportVersion
        force 'com.android.support:support-compat:' + supportVersion
        force 'com.android.support:support-annotations:' + supportVersion
        force 'com.android.support:support-media-compat:' + supportVersion
        force 'com.android.support:support-content:' + supportVersion
        force 'com.android.support:support-dynamic-animation:' + supportVersion
        force 'com.android.support:support-emoji:' + supportVersion
        force 'com.android.support:support-emoji-appcompat:' + supportVersion
        force 'com.android.support:support-emoji-bundled:' + supportVersion
        force 'com.android.support:support-tv-provider:' + supportVersion
        force 'com.android.support:support-v13:' + supportVersion

        force 'com.google.android.gms:play-services-ads:' + servicesVersion
        force 'com.google.android.gms:play-services-ads-lite:' + servicesVersion
        force 'com.google.android.gms:play-services-clearcut:' + servicesVersion
        force 'com.google.android.gms:play-services-safetynet:' + servicesVersion
        force 'com.google.android.gms:play-services-base:' + servicesVersion
        force 'com.google.android.gms:play-services-gass:' + servicesVersion
        force 'com.google.android.gms:play-services-tasks:' + servicesVersion
        force 'com.google.android.gms:play-services-basement:' + servicesVersion

        force 'net.sf.proguard:proguard-gradle:' + proguard

        force 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
        force 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
    }
}
task clean {delete rootProject.buildDir}