android.enableAapt2=true
android.enableD8=true
android.enableD8.desugaring=true
android.enableDesugar=true
android.enableIncrementalDesugaring=true
android.enableR8=true
#org.gradle.configureondemand=true
#org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.warning.mode=all
dex.force.jumbo=true
keyStoreFile=../.production.jks
keyStorePass=Ga56s35W
sigKeyAlias=dev
sigKeyPassword=Tb9OdcUZ
supportLastYears=2
gradle=4.7
proguard=6.0
cmakeVer=3.6.4111459
pluginGradleVer=3.2.1
buildToolsVer=28.0.3
supportVersion=28.0.0
multidexVersion=1.0.3
archLifeVersion=1.1.1
constraintVersion=1.1.2
servicesVersion=16.0.0
facebookVersion=4.37.0
glide=4.9.0-SNAPSHOT
okhttp3=3.11.0
okio=2.1.0
exoVersion=2.9.0
junitVersion=5.2.0
mockitoVersion=2.18.3
runnerVersion=1.0.2
rulesVersion=1.0.2
espressoVersion=3.0.2
dexCountVersion=0.8.4
glebLibs=ru.nikitenkogleb
proguardDir=proguard/lib
myMavenRepoReadUrl=https://mymavenrepo.com/repo/7MozY4YXjSx9vcphEb2k/
